ACCESS_TOKEN_AUTH = "Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ZDMxMzY2OWQ3OTk5ODA5YWZlZTFhZDRmODgwOTMxNCIsInN1YiI6IjY1YTJjZTQzZDM1ZGVhMDEzMTQyYzMzYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ._gHB-KVOIxttF1xgRfKHZmO_h6dOpGhYV4bi3za9PIc"

API_KEY = "7d313669d7999809afee1ad4f8809314"